#####################################################################
#   Input Shaper & Accéléromètres (S2DW)
#####################################################################

# --- Capteur pour l'axe X (Tête) ---
[mcu sensor_x]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505304B9FA-if00

[lis2dw sensor_x]
cs_pin: sensor_x:gpio9
spi_software_sclk_pin: sensor_x:gpio10
spi_software_mosi_pin: sensor_x:gpio11
spi_software_miso_pin: sensor_x:gpio12
#axes_map: x, y, z  # A modifier si l'orientation n'est pas standard

# # --- Capteur pour l'axe Y (Plateau) ---
# [mcu sensor_y]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4547415054030ACA-if00

# [lis2dw sensor_y]
# cs_pin: sensor_y:gpio9
# spi_software_sclk_pin: sensor_y:gpio10
# spi_software_mosi_pin: sensor_y:gpio11
# spi_software_miso_pin: sensor_y:gpio12
# axes_map: x, y, z  <-- A modifier si l'orientation n'est pas standard

# --- Configuration du testeur de résonance ---
[resonance_tester]
accel_chip_x: lis2dw sensor_x
accel_chip_y: lis2dw sensor_x
probe_points: 150, 150, 20  # Mettez ici le centre de votre plateau (X, Y, Z)