[neopixel extruder]
pin: PB7
chain_count: 1
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

;value between 0.0 and 1.0

[gcode_macro LED_RED]
gcode:
    SET_LED LED=extruder RED=1 GREEN=0 BLUE=0 transmit=1

[gcode_macro LED_GREEN]
gcode:
    SET_LED LED=extruder RED=0 GREEN=1 BLUE=0 transmit=1

[gcode_macro LED_BLUE]
gcode:
    SET_LED LED=extruder RED=0 GREEN=0 BLUE=1 transmit=1

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=extruder RED=0 GREEN=0 BLUE=0 transmit=1

[gcode_macro LED_WHITE]
gcode:
    SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 transmit=1